server.port=8201
spring.application.name=order-service
spring.cloud.config.override-none=true
spring.rabbitmq.host=192.168.64.140
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
eureka.client.service-url.defaultZone=http://eureka1:2001/eureka,http://eureka2:2002/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream