#spring.application.name=zuul
#server.port=3001
#eureka.client.service-url.defaultZone=http://eureka1:2001/eureka,http://eureka2:2002/eureka
#zuul.routes.item-service=/item-service/**
#zuul.routes.user-service=/user-service/**
#zuul.routes.order-service=/order-service/**
##默认false,zuul不推荐使用重试
#zuul.retryable=true
#ribbon.ConnectTimeOut=1000
#ribbon.ReadTimeOut=1000
#ribbon.MaxAutoReties=1
#ribbon.MaxAutoRetiesNextServer=2
#management.endpoints.web.exposure.include=hystrix.stream